@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* || RESET */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input,
button,
textarea {
    font: inherit;
}

/* || VARIABLES */

:root {
    /* FONTS */
    --FF: "Roboto", sans-serif;
    --FF-HEADINGS: "Roboto", cursive;
    --FS: clamp(1rem, 2.2vh, 1.5rem);

    /* COLORS */
    --BGCOLOR-FADE: #fff;
    --BGCOLOR: #c6ac8f;
    --BGIMAGE: linear-gradient(to bottom, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --GRADIENT-TEXT: linear-gradient(to top, var(--BGCOLOR), var(--BGCOLOR-FADE));
    --BODY-BGCOLOR: #FFF;
    --BORDER-COLOR: #333;
    --BUTTON-COLOR: #FFF;
    --FONT-COLOR: #403d39;
    --HEADER-BGCOLOR: #fffcf2;
    --HEADER-COLOR: #000;
    --HERO-BGCOLOR: transparent;
    --HERO-COLOR: #FFF;
    --HIGHLIGHT-COLOR: #403d39;
    --LINK-ACTIVE: orange;
    --LINK-COLOR: #000;
    --LINK-HOVER: hsla(0, 0%, 0%, 0.6);
    --NAV-BGCOLOR: #000;

    /* BORDERS */
    --BORDERS: 1px solid var(--BORDER-COLOR);
    --BORDER-RADIUS: 15px;

    /* STANDARD PADDING */
    --PADDING-TB: 0.25em;
    --PADDING-SIDE: 2.5%;
    --IMAGE-PADDING: 0 1dvw;

    /* STANDARD MARGIN */
    --MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
    --IMAGE-MARGIN-TOP: 5vh;

    /* GRID STYLING*/
    --LINE-THICKNESS: 2px;
    --BORDER-LINE-HEIGHT: 100%;
    --PADDING-SIDE-GRID: 5%; 
    --GRID-CELL-PADDING: 1em 0.5em 0.5em;

    /* CONSTRAINTS AND DISPLACEMENT */
    --DETAILS-SIZE: 70%;
    --DETAILS-TEXT-ALIGNMENT: right;
}

@media (prefers-color-scheme: dark) {
    :root {
        --BGCOLOR-FADE: #8a817c;
        --BGCOLOR: #463f3a;
        --BODY-BGCOLOR: #333;
        --BORDER-COLOR: whitesmoke;
        --BUTTON-COLOR: #a7a098ef;
        --FONT-COLOR: whitesmoke;
        --HEADER-BGCOLOR: #262626;
        --HEADER-COLOR: #fffcf2;
        --HERO-COLOR: #whitesmoke;
        --HIGHLIGHT-COLOR: #whitesmoke;
        --LINK-ACTIVE: rgb(252, 200, 103);
        --LINK-COLOR: whitesmoke;
        --LINK-HOVER: #a7a098ef;
        --NAV-BGCOLOR: rgb(20, 20, 20);
    }

    .colordark, 
    h2 summary,
    h2 p {
        color: #403d39;
    }

    .colorlight {
        color: var(--FONT-COLOR);
    }
}

/* || UTILITY CLASSES */
.offscreen {
    position: absolute;
    left: -10000px;
}

.nowrap {
    white-space: nowrap;
}

.center {
    text-align: center;
}

.translated__up {
    transform: translateY(-55dvw);
}

.translated__up_short {
    transform: translateY(-32.5dvw);
}

.translated__down_short {
    transform: translateY(1rem);
}

.margin__down {
    margin-bottom: 10dvh;
}

.colordark {
    color: var(--FONT-COLOR);
}

.colorlight {
    color: white;
}

/* || GENERAL STYLES */

html {
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
}

body {
    background-color: var(--BGCOLOR);
    color: var(--FONT-COLOR);
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.1em;
}

h2,
h3 {
    margin-bottom: 1em;
    color: var(--HIGHLIGHT-COLOR);
}

p {
    line-height: 1.5;
}

a:any-link {
    color: var(--LINK-COLOR);
}

a:hover,
a:focus-visible {
    color: var(--LINK-HOVER);
}

a:active {
    color: var(--LINK-ACTIVE);
}

p strong {
    font-size: 1.25rem;
}

h2 details {
    position: absolute;
    width: var(--DETAILS-SIZE);
    left: 25%;
    text-align: var(--DETAILS-TEXT-ALIGNMENT);
}


details p {
    position: absolute;
    width: var(--DETAILS-SIZE);
    left: 30%;
    text-align: var(--DETAILS-TEXT-ALIGNMENT);
}


/* .text-gradient__header {
    background-image: linear-gradient(to top, #000, white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.text-gradient__p1 {
    background-image: linear-gradient(to top, #aaa, white);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.text-gradient__p2 {
    background-image: linear-gradient(to top, #555, #aaa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.text-gradient__p3 {
    background-image: linear-gradient(to top, black, #555);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
} */


/* || HEADER */

.header {
    z-index: 1;
}

.header__h1 {
    text-align: center;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
}

.header__nav {
    background-color: var(--NAV-BGCOLOR);
    border-bottom: var(--BORDERS);
    font-weight: bold;
    box-shadow: 0 6px 5px -5px var(--BORDER-COLOR);
}

.header__ul {
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
} 

.header-title-line {
    padding: 0.25rem 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

.menu-button {
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.menu-icon,
.menu-icon::before,
.menu-icon::after {
    background-color: var(--HEADER-COLOR);
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
    transform: translate(0px, -1.2rem);
}

.menu-icon::before,
.menu-icon::after {
    content: "";
}

.menu-icon::before {
    transform: translate(-20px, -12px);
}

.menu-icon::after {
    transform: translate(-20px, 12px);
}

:is(header:hover, header:focus-within) .menu-icon {
    background-color: transparent;
    transform: rotate(720deg)
}

:is(header:hover, header:focus-within) .menu-icon::before {
    transform: translate(-20px,-27.5px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after {
    transform: translate(-20px,-27.5px) rotate(-45deg);
}

:is(header:hover, header:focus-within) nav {
    display: block;
}

.header nav {
    background-color: var(--HEADER-BGCOLOR);
    display: none;
    transform-origin: top center;
    animation: showMenu 0.5s ease-in-out forwards;
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    80% {
        transform: scaleY(1.2);
    }

    100% {
        transform: scaleY(1);
    }
}

.header nav ul {
    list-style-type: none;
    display: flex;
    flex-flow: column nowrap;
}

.header nav li {
    padding: 0.5rem;
    border-top: 1px solid var(--HEADER-COLOR);
}

.header nav a {
    display: block;
    text-align: center;
    width: 80%;
    margin: auto;
}

nav a:any-link {
    color: var(--FONT-COLOR);
    font-weight: bold;
    text-decoration: none;
    transform: scale(1.0) translateY(0.15rem);
    transition: all 0.3s;
}

nav a:hover,
nav a:focus,
nav a strong:hover,
nav a strong:focus {
    transform: scale(1.2) translateY(0.1rem);
    transition: all 0.3s;
}

nav a:hover,
nav a:focus {
    color: var(--LINK-HOVER);
}

nav a strong:hover,
nav a strong:focus {
    color: var(--BUTTON-COLOR);
}

nav a strong {
    transform: scale(1.0);
    transition: all 0.3s;
}

/* || HERO */

.hero {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.hero__figure {
    flex-basis: 100%;
    /* margin: var(--IMAGE-MARGIN-TOP); */
    animation: showImage 5s ease-in-out forwards;
}

.hero__image {
    width: 125%;
}

.animated__text {
    animation: fadeInText 3s ease-in-out forwards;
}

@keyframes fadeInText {
    0% {
        opacity: 0%;
        scale: 0.9 0.9;
    }
    100% {
        opacity: 90%;
        scale: 1 1;
    }
}

@keyframes showImage {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

/* || FOOTER */

.footer {
    position: sticky;
    bottom: 0;
    background-color: var(--HEADER-BGCOLOR);
    color: var(--HEADER-COLOR);
    padding: var(--PADDING-TB) var(--PADDING-SIDE);
    text-align: center;
    z-index: 999;
}

/* || MAIN */

.main {
    padding: 0 1em;
    background-image: var(--BGIMAGE);
}

.link__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "abt1 abt2 abt3";
    gap: 0.1em;
    margin-bottom: 1em;
    place-content: center center;
}

.link__item {
    width: 100%;
    padding: var(--GRID-CELL-PADDING);
    border: medium ridge var(--BORDER-COLOR);
}

.link__item::marker {
    color: transparent;
}

.main__section_container {
    display: grid;
    grid-template-columns: repeat(2, 100%);
    gap: 0.1em;
    place-content: center center;  
    text-align: center;
    margin: 2em 0.5vw 1em;
}

.main__grid_border {
    position: relative;
}

.main__grid_border::before {
    content: '';
    position: absolute;
    background-color: var(--FONT-COLOR);
    z-index: 1;
    inline-size: var(--LINE-THICKNESS);
    block-size: var(--BORDER-LINE-HEIGHT);
    inset-block-start: 0;
    inset-inline-start: 50%;
}

.main__section_container p {
    padding: var(--PADDING-TB) var(--PADDING-SIDE-GRID);
}



/* Extra small devices (phones, 576px and down) */
@media only screen and (max-width: 576px) {
    .main__section_container {
        grid-template-columns: repeat(2, 10rem);
    }

    .animated__text {
        font-size: clamp(0.7rem, 1.1dvh, 1.1rem);
    }

    :root {
        --FS: clamp(0.8rem, 1.5dvh, 1.2rem);
    }

    p strong {
        position: relative;
        right: 20px;
        font-size: 1rem;
    }

    h1 {
        font-size: clamp(0.4rem, 4dvh, 0.6rem)
    }
}

/* Small devices (portrait tablets and large phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 768px) {
    .main__section_container {
        grid-template-columns: repeat(2, 12em);
    }

    .animated__text {
        font-size: clamp(0.9rem, 1.2dvh, 1.3rem);
    }

    h1 {
        font-size: clamp(0.7rem, 2.2dvw, 1.0rem);
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .main__section_container {
        grid-template-columns: repeat(2, 15em);
    }

    .animated__text {
        font-size: clamp(0.9rem, 1.2dvh, 1.3rem);
    }

    h1 {
        font-size: clamp(1rem, 2.2dvw, 1.2rem)
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .main__section_container {
        grid-template-columns: repeat(2, 20em);
    }

    .animated__text {
        font-size: clamp(1rem, 1.6dvh, 1.5rem);
    }

    h1 {
        font-size: clamp(0.9rem, 2.2dvw, 1.3rem)
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .main__section_container {
        grid-template-columns: repeat(2, 25em);
    }

    h1 {
        font-size: clamp(0.8rem, 2.2dvw, 1.7rem);
    }
}